005|101|Camisa azul|15.99|1|30/11/2018
002|105|Camisa verde|15.99|3|1/12/2018
010|112|Camisa leñadora uchuva|22.99|1|1/12/2018
007|127|Pantalón de cuero azul|25.99|1|1/12/2018
002|130|Sombrero de verano|35.99|1|1/12/2018
001|113|Camisa leñadora piña|22.99|2|1/12/2018
003|131|Pamela roja|30.99|2|1/12/2018
008|150|Overol de jean |49.99|5|1/12/2018
008|151|Overal de pana|49.99|5|1/12/2018
001|101|Camisa azul|15.99|2|1/12/2018
003|101|Camisa azul|15.99|7|1/12/2018
002|102|Camisa roja|15.99|3|1/12/2018
005|120|Jean tradicional|39.99|2|1/12/2018
006|125|Pantalón de cuero negro|25.99|3|1/12/2018
004|140|Blusa básica blanca|24.99|2|1/12/2018
004|141|Blusa básica azul|24.99|2|1/12/2018
004|127|Pantalón de cuero azul|25.99|2|1/12/2018
009|103|Camisa de rayas amarilla|15.99|2|1/12/2018
009|121|Jean skinny|39.99|2|1/12/2018
007|111|Camisa leñadora uva|22.99|1|1/12/2018
007|160|Abrigo de terciopelo|79.99|1|1/12/2018
006|171|Saco negro|35.99|1|1/12/2018
005|104|Camisa morada|15.99|2|1/12/2018
